{
  "author": "D",
  "license": "GPL",
  "name": "node-red-contrib-midea-hvac",
  "description": "Nodes for controlling Midea HVAC in Node-RED",
  "version": "1.1.9",
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
      "midea-account": "nodes/account.js",
      "cloud": "nodes/cloud.js",
      "serialbridge": "nodes/serialbridge.js"
    }
  },
  "dependencies": {
    "node-mideahvac": "latest"
  },
  "bugs": {
    "url": "https://github.com/twocolors/node-red-contrib-midea-hvac/issues"
  },
  "homepage": "https://github.com/twocolors/node-red-contrib-midea-hvac",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twocolors/node-red-contrib-midea-hvac.git"
  },
  "keywords": [
    "node-red",
    "midea",
    "ac",
    "hvac"
  ],
  "engines": {
    "node": ">=12"
  }
}
